DATABASE_URL="file:sqlite_v3.db"
BETTER_AUTH_SECRET="better_auth_secret_key_random_string_1234567890"
BETTER_AUTH_URL="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="lfqiang2019@gmail.com"
SMTP_PASS="ahbhcqocqwztpxtg"
SMTP_PORT=465

# Enable Proxy for Local Development (Set to false or remove in production)
USE_PROXY=true
# PROXY_HOST="127.0.0.1"
# PROXY_PORT=7890
